{
    "cSpell.words": [
        "imul",
        "Jankowski",
        "Krystian",
        "Krzysztof",
        "lodsb",
        "lodsw",
        "movzx",
        "popa",
        "pusha",
        "stosb",
        "stosw",
        "xchg",
        "xlatb"
    ]
}